<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Diri</title>
    <link rel="stylesheet" href="profildiri.css">
</head>
<body>
    <div class="profile-container">
    <header>
        <img src="firman2.PNG" alt="Logo" class="logo"> 
        <h1>PROFIL DIRI</h1>
    </header>
    <div class="profile-picture">
        <img class="img-profil" src="gambar 1.jpg" alt="gambar 1">
    </div>
    <div class="profile-content">
        <h2>RIDHO PAMUNGKAS</h2>
        <p> Nama saya Ridho Pamungkas biasa dipanggil Ridho. Saya lahir pada tanggal 08 Agustus 2008.
             Tempat tinggal saya di Ds.Krajan Kec.Mejayan. Saya sekolah di SMK Negeri 1 Mejayan. </p>
    </div>
    
</body>
</html>